class Solution:
    def arrangeCoins(self, n: int) -> int:
        # left= 0
        # right= n
        # while left<=right:
        #     mid= (left+right)//2
        #     coins= mid*(mid+1)//2
        #     if coins==n:
        #         return mid
        #     elif coins<n:
        #         left= mid+1
        #     else:
        #         right= mid-1

        # return right

        row= 1
        count= 0
        while n>=row:
            n-=row      
            count+=1    
            row+=1

        return count