class Solution:
    def numberOfSubarrays(self, nums: List[int], k: int) -> int:
        def atMost(k):
            i = 0
            odd_count = 0
            total = 0
            for j in range(len(nums)):
                if nums[j] % 2 == 1:
                    odd_count += 1
                while odd_count > k:
                    if nums[i] % 2 == 1:
                        odd_count -= 1
                    i += 1
                total += j - i + 1

            return total

        return atMost(k) - atMost(k - 1)