class Solution:
    def totalFruit(self, fruits: List[int]) -> int:
        count = {}
        i = 0
        ans = 0
        for j in range(len(fruits)):
            fruit = fruits[j]
            count[fruit] = count.get(fruit, 0) + 1
            while len(count) > 2:
                left_fruit = fruits[i]
                count[left_fruit] -= 1
                if count[left_fruit] == 0:
                    del count[left_fruit]
                i += 1
            ans = max(ans, j - i + 1)

        return ans