class Solution:
    def subarraysWithKDistinct(self, nums: List[int], k: int) -> int:
        def atMost(k):
            count = {}
            i = 0
            ans = 0
            for j in range(len(nums)):
                count[nums[j]] = count.get(nums[j], 0) + 1
                while len(count) > k:
                    count[nums[i]] -= 1
                    if count[nums[i]] == 0:
                        del count[nums[i]]
                    i += 1
                ans += j - i + 1
            return ans

        return atMost(k) - atMost(k - 1)